{
  "name": "fhirpkgloader",
  "version": "1.0.0",
  "description": "This tool can be used to upload FHIR NPM packages from any repository to HSP CDR",
  "bin": "index.mjs",
  "keywords": [],
  "author": "Anand Mohan Tumuluri <anandmohan.tumuluri@philips.com>",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.2",
    "yargs": "^17.3.1"
  }
}